{
  "name": "com.xiaomi-miio",
  "version": "3.2.25",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.3",
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "miio": "^0.15.6",
    "mimorelinks": "^1.2.1",
    "tinycolor2": "^1.6.0"
  },
  "overrides": {
    "miio": {
      "yargs": "^17.7.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jghaanstra/com.xiaomi-miio.git"
  },
  "keywords": [
    "xiaomi",
    "homey",
    "mi"
  ],
  "author": "Jelger Haanstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jghaanstra/com.xiaomi-miio/issues"
  },
  "homepage": "https://github.com/jghaanstra/com.xiaomi-miio#readme"
}
